php_flag display_errors 1
php_value memory_limit 200M
php_value post_max_size 200M
php_value upload_max_filesize 200M
php_value max_file_uploads 500

AddDefaultCharset utf-8

RewriteEngine on
RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ /index.php